@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500;700&display=swap');


:root {
    /* variaveis de manipulação js */
    --color-primary-hue: 46; 
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;


    --color-white: hsl(252,30%, var(--white-color-lightness));
    --color-light: hsl(252,30%, var(--light-color-lightness));
    --color-gray: hsl(var(--color-primary-hue),15%,60%);

    --color-primary: hsl(var(--color-primary-hue), 100%, 49%);
    --color-secundary: hsl(var(--color-primary-hue),100%,80%);

    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);

    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252,30%,10%);

    /* artributs */

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 2rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;    
    --sticky-top-rigth: -18rem;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    color: var(--color-dark);
    background: var(--color-light);
    font-family: 'Ubuntu','Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--color-gray);
}

.logo img {
    width: 50px;
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
/* GENERAL STYLES */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    overflow: hidden;
    /* aspect-ratio: 1/1; */
    border-radius: 50%;
}

img {
    width: 100%;
    display: block;
}

.btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-block;
    transition: all 300ms ease;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    color: white;
    background: var(--color-primary);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-gray);
}

/* ================== NAVBAR =================== */

nav {
    top: 0;
    width: 100%;
    z-index: 10;
    position: fixed;
    padding:  0;
    background: var(--color-white);
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container h2 img {
    width: 4rem;
}

.search-bar {
    display: flex;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

.search-bar input[type="search"] {
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    background: transparent;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* ========================= MAIN ========================= */
main {
    top: 5.4rem;
    position: relative;
}

main .container {
    display: grid;
    column-gap: 2rem;
    position: relative;
    grid-template-columns: 18vw auto 20vw;
}

/* ========================= LEFT ========================= */
main .container .left {
    position: sticky;
    height: max-content;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    width: 100%;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
}

/* ========================= SIDEBAR ========================= */

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    height: 4rem;
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
    transition: all 300ms ease;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    margin-left: 2em;
    font-size: 1.4rem;
    position: relative;
    color: var(--color-gray);
}

.left .sidebar i .notification-count {
    top: -0.2rem;
    right: -.3rem;
    color: white;
    font-size: 0.7rem;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    border-radius: 0.8rem;
    padding: 0.1em 0.4rem;
    background: var(--color-danger);
}

.left .sidebar h3 {
    font-size: 1rem;
    margin-left: 1.5rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    height: 100%;
    width: 0.5rem;
    display: block;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child,
.left .sidebar .menu-item:first-child.active {
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
}

.left .sidebar .menu-item:last-child,
.left .sidebar .menu-item:last-child.active{
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
}



.left .btn {
    width: 100%;
    padding: 1rem 0;
    margin-top: 1rem;
    text-align: center;
}

/* ------------ NOTIFICATION POPUP ------------------- */
.left .notifications-popup {
    top: 0;
    z-index: 20;
    left: 110%;
    width: 30rem;
    position: absolute;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl( var(--color-primary), 75%, 60% 25%);

    display: none;/* Aparee e desaparece com JS */
}

.left .notifications-popup::before {
    content: "";
    left: -.6rem;
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    position: absolute;
    transform: rotate(45deg);
    background: var(--color-white);
}

.left .notifications-popup > div {
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ========================= MIDDLE ========================= */
/* ------------ CREATE POST ------------------- */
.middle .create-post {
    width: 100%;
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    width: 100%;
    margin-right: 1rem;
    padding-left: 1rem;
    justify-self: start;
    background: transparent;
    color: var(--color-dark);
}

/* ------------ FEEDS ------------------- */
.middle .feeds .feed {
    margin: 1rem 0;
    font-size: .85rem;
    line-height: 1.5;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    overflow: hidden;
    margin: 0.7rem 0;
    border-radius: var(--card-border-radius);
}

.middle .feed .action-buttons {
    display: flex;
    margin: .6rem;
    font-size: 1.4rem;
    align-items: center;
    justify-content: space-between;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: .5rem;
}

/* ========================= RIGTH ========================= */
main .container .rigth {
    bottom: 0;
    position: sticky;
    height: max-content;
    top: var(--sticky-top-rigth);
}

.rigth .messages {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.rigth .messages .heading {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
}

.rigth .messages i {
    font-size: 1.4rem;
}

.rigth .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.rigth .messages .category {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.rigth .messages .category h6 {
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid var(--color-light);
}

.rigth .messages .category .active {
    border-color: var(--color-dark);
}

.rigth .messages .message-requests {
    color: var(--color-primary);
}

.rigth .messages .message {
    gap: 1rem;
    display: flex;
    align-items: start;
    margin-bottom: 1rem;
}


.rigth .message .profile-photo {
    overflow: visible;
    position: relative;
}

.rigth .message .profile-photo img{
    border-radius: 50%;
}

.rigth .messages .message:last-child {
    margin: 0;
}

.rigth .messages .message .profile-photo .active {
    right: 0;
    bottom: 0;
    width: .8rem;
    height: .8rem;
    position: absolute;
    border-radius: 50%;
    background: var(--color-success);
    border: 3px solid var(--color-white);
}

/* ========================================= THEME CUSTUMIZATION ==================================================  */
.customize-theme {
    top: 0; 
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: grid;
    position: fixed;
    font-size: .9rem;
    text-align: center;
    place-items: center;
    background: rgba(0, 0, 0, 0.5);

    display: none; /*aprece e desapace com JS */
}

.customize-theme h3 {
    margin-bottom: .5rem;
}

.customize-theme .card {
    width: 50%;
    padding: 3rem;
    background: var(--color-white);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.3);
    border-radius: var(--card-border-radius);
}

/* ---------- PRIMARY COLORS ---------- */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme p.text-theme {
    color: var(--color-gray);
}

.customize-theme .choose-color {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(46, 100%, 49%);
}

.customize-theme .choose-color span:nth-child(2){
    background: hsl(223, 100%, 49%);
}

.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background: hsl(145, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}


/* ---------- BACKGROUND ---------- */
.customize-theme .background {
    margin-top: 2rem;
    text-align: center;
}

.customize-theme .background h4 {
    margin-bottom: 1rem;
}

.customize-theme .choose-bg {
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-bg > div {
    width: 100%;
    display: flex;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    border-radius: .4rem;
    justify-content: center;
    padding: var(--card-padding);

}

.customize-theme .choose-bg > div.active {
    border: 3px solid var(--color-gray);
}

.customize-theme .choose-bg .bg-1{
    color: black;
    background: white;
}

.customize-theme .choose-bg .bg-2{
    color: white;
    background: hsl(252,30%,17%);
}

.customize-theme .choose-bg .bg-3{
    color: white;
    background: hsl(252, 30%, 10%);
}





/*===============================
MEDAIA QUERIS FOR SMALL LAPTOS AND BIG TABLETS
============================
*/
@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3,
    .left .btn {
        display: none;
    }

    .left .sidebar i {
        margin-left: 1.7rem;
    }

    .customize-theme .card {
        width: 80vw;
    }

    nav .container .create label {
        display: none;
    }
}

/*===============================
MEDAIA QUERIS FOR SMALL TABLETS AND MOBILE PHONES
============================
*/
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    } 
    
    main .container {
        grid-template-columns: auto 5rem;
        gap: 0;
    }

    main .container .left {
       position: fixed;
       grid-column: 4/4;
       bottom: 0;
       left: 0;
       width: 100vw;
    }

    main .container .left .sidebar {
        display: flex;
        width: 100%;
        border-radius: 0;
        margin-top: 100px;
        justify-content: space-between;
        transform: translateY(calc(100vh - 250px));
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    }

    .left .sidebar .active::before {
        content: "";
        top: 0;
        width: 100%;
        height: 0.5rem;
        display: block;
        position: absolute;
        background: var(--color-primary);
    }

    .left .sidebar .menu-item {
        width: 100%;
    }

    .left .sidebar .menu-item:first-child,
    .left .sidebar .menu-item:first-child.active {
        overflow: hidden;
        border-top-left-radius:0;
    }

    .left .sidebar .menu-item:last-child,
    .left .sidebar .menu-item:last-child.active{
        overflow: hidden;
        border-bottom-left-radius: 0;
    }

    /* ---------- Notificações------------ */
    .left .notifications-popup {
        position: absolute;
        left: 0rem;
        width: 20rem;
        top: -28.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .left .notifications-popup::before {
        top: 15rem;
        display: block;
        position: absolute;
        right: 0px;
        border-radius: 3px;
        transform: translate(27px,183px) rotate(45deg);
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .rigth {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }

    .middle {
        margin-bottom: 60px;
    }
}