<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="css/GlobalStyle.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="image/fontawesome/css/all.css">
</head>
<body>
    <section class="dashboard">
        <section class="container-sidebar">
            <div class="logomark">
                <img src="image/favicon1.ico" alt="Logo IPDDF">
            </div>
            <div class="sidebar">
                <div>
                    <a class="sidebar-items active">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div class="abbrElement">Alunos</div>
                    </a>
                    <a class="sidebar-items">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <div class="abbrElement">Professores</div>
                        
                    </a>
                    <a class="sidebar-items ">
                        <i class="fa-solid fa-square-plus"></i>
                        <div class="abbrElement">Publicações</div>
                    </a>
                    <a class="sidebar-items" id="messages">
                        <i class="fa-regular fa-comments"></i>
                        <div class="abbrElement">Mensagens</div>
                        <small class="notification-count"></small>
                    </a>
                    <a class="sidebar-items">
                        <i class="fa-solid fa-window-maximize"></i>
                        <div class="abbrElement">Vitrine</div>
                    </a>
                </div>
            </div>
            <div class="bttn-settings">
                <a class="sidebar-items">
                    <i class="fa-solid fa-gear"></i>
                    <div class="abbrElement">Definições</div>
                </a>
            </div>
        </section>
        <section class="dashboard-container">
            <header>
                <div class="Id-area">
                    <h2>Dashboard</h2>
                </div>
                <div class="pessoal-info">
                    <div class="profile-photo urlProfile">
                        <img src="image/profile-8.jpg" alt="">
                    </div>
                    <div class="btn-header">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    </div>
                </div>
            </header>
            <div class="main">
                <div class="list-alunos">
                    <legend>Filtro da lista </legend>
                    <div class="filtro-list">
                        <div class="typefiltro search-aluno">
                            <label id="search-aluno" class="select-filtro">
                                <i class="fa-solid fa-search"></i>
                                <input type="search" name="" id="" placeholder="Pesquisar por um aluno">
                            </label>
                        </div>
                        <div class="typefiltro filtro-curso">
                            <span id="select-filtroCurso" class="select-filtro">
                                Filtrar por curso
                                <i class="fa-solid fa-caret-down"></i>
                            </span>
                            <!-- Modal filtro por curso -->
                            <div id="modal-filtro-curso" class="modal-filtro" >
                                <div>
                                    <label for="todoscursos" class="foltro-curso-items todoscursos">
                                        <input type="radio" name="filtro-curso" id="todoscursos">
                                        <i class="fa-solid fa-users-line"></i>
                                        <span>Todos</span>
                                    </label>
                                    <label for="ensinoGeral" class="foltro-curso-items ensGeral">
                                        <input type="radio" name="filtro-curso" id="ensinoGeral">
                                        <i class="fa-solid fa-book"></i>
                                        <span>Ensino Geral</span>
                                    </label>
                                    <label for="bioquimica" class="foltro-curso-items">
                                        <input type="radio" name="filtro-curso" id="bioquimica">
                                        <i class="fa-solid fa-dna"></i>
                                        <span>Bioquímica</span>
                                    </label>
                                    <label for="const-civil" class="foltro-curso-items">
                                        <input type="radio" name="filtro-curso" id="const-civil">
                                        <i class="fa-solid fa-compass-drafting"></i>
                                        <span>Construção Cívil</span>
                                    </label>
                                    <label for="TI" class="foltro-curso-items">
                                        <input type="radio" name="filtro-curso" id="TI">
                                        <i class="fa-solid fa-laptop"></i>
                                        <span>Técnico de Informática</span>
                                    </label>
                                    <label for="macMotores" class="foltro-curso-items">
                                        <input type="radio" name="filtro-curso" id="macMotores">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                        <span>Maquinas e Motores</span>
                                    </label>
                                    <label for="electicidade" class="foltro-curso-items">
                                        <input type="radio" name="filtro-curso" id="electicidade">
                                        <i class="fa-solid fa-bolt"></i>
                                        <span>Electricidade</span>
                                    </label>
                                </div>
                            </div>
                            <!-- Fim Modal filtro por curso -->
                        </div>
                        <div class="typefiltro filtro-class">
                            <span id="select-filtroClasse" class="select-filtro">
                                Filtrar por classe
                                <i class="fa-solid fa-caret-down"></i>
                            </span>
                            <!-- Modal filtro por classe -->
                            <div class="modal-filtro" id="modal-filtro-classe">
                                <div>
                                    <div class="ensino-geral turma-classe">
                                        <legend>Ensino Geral</legend>
                                        <label for="class7" class="foltro-curso-items">
                                            <input type="radio" name="filtro-classes" id="class7">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>7ª Classe</span>
                                        </label>
                                        <label for="class8" class="foltro-curso-items">
                                            <input type="radio" name="filtro-classes" id="class8">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>8ª Classe</span>
                                        </label>
                                        <label for="class9" class="foltro-curso-items">
                                            <input type="radio" name="filtro-classes" id="class9">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>9ª Classe</span>
                                        </label>
                                    </div>

                                    <div class="curso-tecnico turma-classe">
                                        <legend>Cursos Técnicos</legend>
                                        <label for="class10" class="foltro-classes-items">
                                            <input type="radio" name="filtro-classes" id="class10">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>10ª Classe</span>
                                        </label>
                                        <label for="class11" class="foltro-classes-items">
                                            <input type="radio" name="filtro-classes" id="class11">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>11ª Classe</span>
                                        </label>
                                        <label for="class12" class="foltro-classes-items">
                                            <input type="radio" name="filtro-classes" id="class12">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>12ª Classe</span>
                                        </label>
                                        <label for="class13" class="foltro-classes-items">
                                            <input type="radio" name="filtro-classes" id="class13">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>13ª Classe</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim Modal filtro por classe -->
                        </div>
                        <div class="typefiltro filtro-class">
                            <span id="select-filtroTurma" class="select-filtro">
                                Filtrar por Turma
                                <i class="fa-solid fa-caret-down"></i>
                            </span>
                            <!-- Modal filtro por Turma -->
                            <div class="modal-filtro" id="modal-filtro-Turma">
                                <div>
                                    <div class="turmas turma-classe">
                                        <legend>Turmas</legend>
                                        <label for="TurmaA" class="foltro-turma-items">
                                            <input type="radio" name="filtro-turma" id="TurmaA">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>Turma A</span>
                                        </label>
                                        <label for="TurmaB" class="foltro-turma-items">
                                            <input type="radio" name="filtro-turma" id="TurmaB">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>Turma B</span>
                                        </label>
                                        <label for="TurmaC" class="foltro-turma-items">
                                            <input type="radio" name="filtro-turma" id="TurmaC">
                                            <i class="fa-regular fa-circle"></i>
                                            <span>Turma C</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim Modal filtro por classe -->
                        </div>
                    </div>
                    
                    <legend>Lista</legend>

                    <div class="camp-list">
                        list
                    </div>
                </div>
                <div class="cad-alunos">2</div>
            </div>
        </section>
    </section>
<script defer src="js/dashboard.js"></script>
</body>
</html>