<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login ou SegIn</title>

    <link rel="stylesheet" href="css/feed.css">
    <link rel="stylesheet" href="css/GlobalStyle.css">
    <link rel="stylesheet" href="image/fontawesome/css/all.css">
</head>
<body class="dark">
    <section class="feed-container">
        <section class="container-sidebar">
            <div class="logomark">
                <img src="image/favicon1.ico" alt="Logo IPDDF">
            </div>
            <div class="sidebar">
                <div>
                    <a href="feed.html" class="sidebar-items active">
                        <i class="fa-solid fa-house"></i>
                        <div class="abbrElement">Feed</div>
                    </a>
                    <a class="sidebar-items" id="notifications">
                        <i class="fa-regular fa-bell"></i>
                        <div class="abbrElement">Notificação</div>
                        <small class="notification-count"></small>

                        <!-- Notifications-popup -->
                        <div class="notifications-popup">
                            <div>
                                <legend>Notificações</legend>
                            </div>
                            <div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-2.jpg" alt="#">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Emanuel Kissoca</b> Adicinou uma publicação</p>
                                        <small class="text-muted">2 dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-3.jpg" alt="#">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Cleópatra Silva</b> Adicinou uma publicação</p>
                                        <small class="text-muted">1 Horas</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-4.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Joseph Luiz</b> e <b>283 outras pessoas</b> viram esse post</p>
                                        <small class="text-muted">4 Minutos</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-5.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Boares Gunza</b> e <b>Emenegildo Marques</b> comentou esta publicação</p> 
                                        <small class="text-muted">1 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-6.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Dianfuana</b> comentou esta publicação</p>
                                        <small class="text-muted">2 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-7.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Secretária</b> Adicinou uma publicação</p>
                                        <small class="text-muted">4 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-18.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-19.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-8.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim Notifications-popup -->
                    </a>
                    <a href="chat.html" class="sidebar-items">
                        <i class="fa-regular fa-comments"></i>
                        <div class="abbrElement">Mensagens</div>
                    </a>
                    <a href="vitrine.html" class="sidebar-items">
                        <i class="fa-solid fa-window-maximize"></i>
                        <div class="abbrElement">Vitrine</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="body-feed">
            <header>
                <div class="search-container">
                    <form action="#" method="post">
                        <label for="search-in-feed">
                            <i class="fa-solid fa-search"></i>
                        </label>
                        <input type="search" name="search-in-feed" id="search-in-feed" placeholder="Pesquise no feed">
                    </form>
                </div>
                <div class="pessoal-info">
                    <div class="create-post">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <!-- ========  Modal(form) do Post  ========= -->
                    <div class="modal-create-post">
                        <div>
                            <div class="profile">
                                <div class="profile-photo">
                                    <img src="image/profile-8.jpg" alt="#">
                                </div>
                                <div>
                                    <h3>User Name</h3>
                                    <small>Cargo</small>
                                </div>
                            </div>
                            <form action="#" method="post">
                                <textarea name="conteudo-post" id="conteudo-post" placeholder="Em quê estás a pensar?" cols="30" rows="3"></textarea>
    
                                <label for="mideaPost">
                                    <i class="fa-solid fa-photo-film"></i>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>Imagens/Vídeos</span>
                                    <input type="file" name="mideaPost" id="mideaPost" placeholder="#" accept="image/png, image/jpeg, image/jpg, video/MP4, video/MOV, video/WMV, video/AVI">
                                </label>
    
                                <div class="controls-post">
                                    <input type="submit" value="Postar">
                                    <input id="btn-close-post" type="reset" value="Cancelar">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ======== Fim Modal(form) do Post  ========= -->
                    <div class="profile-photo urlProfile">
                        <img src="image/profile-8.jpg" alt="">
                    </div>
                </div>
            </header>
            <main>
                <div class="all-feed">
                    <!-- ------- FEED 01 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-9.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Emanuel Kissoca</h3>
                                    <small>Prof. SEAC - 15 a Minutos</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-1.jpg" alt="">
                        </div>

                        <div class="liked-by">
                            <span><img src="image/profile-10.jpg" alt=""></span>
                            <span><img src="image/profile-4.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Emanuel Kissoca</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 02 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-19.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Boares Gunza</h3>
                                    <small>Prof. TREI - a 15 Minutos</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-7.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-11.jpg" alt=""></span>
                            <span><img src="image/profile-14.jpg" alt=""></span>
                            <span><img src="image/profile-5.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Boares Gunza</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 03 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Cleópatra Silva</h3>
                                    <small>Prof. Empreendedorismo - Agora</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-6.jpg" alt="">
                            <img src="image/feed-7.jpg" alt="">
                            <img src="image/feed-5.jpg" alt="">
                            <img src="image/feed-2.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-10.jpg" alt=""></span>
                            <span><img src="image/profile-4.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Cleópatra Silva</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 04 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-16.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Eunice</h3>
                                    <small>Prof. Alguma coisa - Agora</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-4.jpg" alt="">
                            <img src="image/feed-5.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-1.jpg" alt=""></span>
                            <span><img src="image/profile-13.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Eunice</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 05 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-17.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dianfuana</h3>
                                    <small>Bibliotecária - Agora</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-1.jpg" class="img1" alt="">
                            <img src="image/feed-3.jpg" class="img2" alt="">
                            <img src="image/feed-2.jpg" class="img3" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-10.jpg" alt=""></span>
                            <span><img src="image/profile-4.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Dianfuana</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 06 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-18.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Afonso Luvumbo</h3>
                                    <small>Secretário Pedagógico - Agora</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-3.jpg" alt="">
                            <img src="image/feed-2.jpg" alt="">
                            <img src="image/feed-4.jpg" alt="">
                            <img src="image/feed-1.jpg" alt="">
                            <img src="image/feed-4.jpg" alt="">
                            <img src="image/feed-1.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-10.jpg" alt=""></span>
                            <span><img src="image/profile-4.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Afonso Luvumbo</b> Lorem ipsum dolor sit amet consectet</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>

                    <!-- ------- FEED 07 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-19.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Nastejo Capitão</h3>
                                    <small>Prof. <abbr title="Técnicas de Linguagem de Programação">TLP</abbr> - A 24h</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="photo">
                            <img src="image/feed-2.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-8.jpg" alt=""></span>
                            <span><img src="image/profile-13.jpg" alt=""></span>
                            <span><img src="image/profile-1.jpg" alt=""></span>
                            <p><b>Tu</b> e 16 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Nastejo Capitão</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">17 Views</div>
                    </div>
                    <!-- ------- FEED 08 -------- -->
                    <div class="feed your">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-8.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Joseph Luiz</h3>
                                    <small>Prof. <abbr title="Técnicas de Linguagem de Programação">Cu</abbr> - A 24h</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis">
                                    <div class="modal-settings-feed">
                                        <ul>
                                            <li>
                                                <i class="fa-regular fa-pen-to-square"></i>
                                                <span>Editar</span>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-tag"></i>
                                                <span>Favoritar</span>
                                            </li>
                                        </ul>
                                    </div>  
                                    
                                </i>

                            </span>
                        </div>

                        <div class="legend-feed-post">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>

                        <div class="photo">
                            <img src="image/feed-5.jpg" alt="">
                        </div>


                        <div class="liked-by">
                            <span><img src="image/profile-8.jpg" alt=""></span>
                            <span><img src="image/profile-13.jpg" alt=""></span>
                            <span><img src="image/profile-1.jpg" alt=""></span>
                            <p><b>Tu</b> e 16 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Joseph Luiz</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">17 Views</div>
                    </div>

                    <!-- ------- FEED 09 -------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="image/profile-6.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Eunice</h3>
                                    <small>Prof. Alguma coisa - Agora</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>

                                <div class="modal-settings-feed">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-pen-to-square"></i>
                                            <span>Editar</span>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            <span>Favoritar</span>
                                        </li>
                                    </ul>
                                </div>  
                            </span>
                        </div>

                        <div class="legend-feed-post shortPost">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>

                        <div class="liked-by">
                            <span><img src="image/profile-1.jpg" alt=""></span>
                            <span><img src="image/profile-13.jpg" alt=""></span>
                            <span><img src="image/profile-15.jpg" alt=""></span>
                            <p><b>Tu</b> e 226 outras pessoas viram isso!</p>
                        </div>

                        <div class="caption">
                            <p><b>Eunice</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">#livestyle</span></p>
                        </div>
                        <div class="comments text-muted">227 Views</div>
                    </div>
                </div>
                <div class="bar-message">
                    <div>
                        <legend>
                            <h2>Social</h2>
                            <a href="chat.html" id="icon-message-max">
                                <i class="fa-regular fa-comments"></i>
                            </a>
                        </legend>
                        <div class="search-messages">
                            <label for="search-message-chat"><i class="fa-solid fa-search"></i></label>
                            <input type="search" id="search-message-chat" placeholder="Pesquisa uma conversa">
                        </div>

                        <div class="on-message">
                            <legend>
                                <h2>Mensagens</h2>
                            </legend>
                            <main>
                                <!-- --------- MESSAGE ------ -->
                                <div class="message"><!-- messege 01 -->
                                    <div class="profile-photo">
                                        <img src="image/profile-17.jpg" alt="">
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C PT</h4>
                                        <p class="text-muted">Grupo, os meu trabalhos</p>
                                    </div>
                                </div>
                                <!-- messenge 02 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-9.jpg" alt="">
                                        <div class="active"></div>
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C SEAC</h4>
                                        <p class="text-muted">A prova é já nessa quarta-feira</p>
                                    </div>
                                </div>
                                <!-- messege 03 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-5.jpg" alt="">
                                        
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C TLP </h4>
                                        <p class="text-muted">2 novas mensagens</p>
                                    </div>
                                </div>
                                <!-- messenge 04 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-7.jpg" alt="">
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C TREI</h4>
                                        <p class="text-muted">ok</p>
                                    </div>
                                </div>
                                <!-- messenge 05 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-3.jpg" alt="">
                                        <div class="active"></div>
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C Matemática</h4>
                                        <p class="text-muted">Mandem a folha dos exercicios </p>
                                    </div>
                                </div>
                                <!-- messenge 06 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-11.jpg" alt="">
                                        <div class="active"></div>
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C Física</h4>
                                        <p class="text-muted">Até amanhã!</p>
                                    </div>
                                </div>
                                <!-- messenge 06 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-11.jpg" alt="">
                                        <div class="active"></div>
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C Física</h4>
                                        <p class="text-muted">Até amanhã!</p>
                                    </div>
                                </div>
                                <!-- messenge 06 -->
                                <div class="message">
                                    <div class="profile-photo">
                                        <img src="image/profile-11.jpg" alt="">
                                        <div class="active"></div>
                                    </div>
                                    <div class="message-body">
                                        <h4>TI12C Física</h4>
                                        <p class="text-muted">Até amanhã!</p>
                                    </div>
                                </div>
                                <!-- --------- END OF MESSAGE ------ -->
                                
                        </main>
                        <section class="fastMessage">
                            <div class="selectFastMassage">
                                <!-- irá aparcer um elemnto pelo JS -->
                            </div>
                            <form action="#" method="post">
                                <input type="text" placeholder="Digite mensagem">
                                <button type="submit">e</button>
                            </form>
                        </section>
                    </div>
                </div>
            </main>
        </section>
    </section>

<script defer src="js/feed.js"></script>
<script defer src="js/GlobalScript.js"></script>
</body>
</html>