<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - user name</title>
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="css/GlobalStyle.css">
    <link rel="stylesheet" href="image/fontawesome/css/all.css">
</head>
<body>
    <section class="perfil">
        <section class="container-sidebar">
            <div class="logomark">
                <img src="image/favicon1.ico" alt="Logo IPDDF">
            </div>
            <div class="sidebar">
                <div>
                    <a href="feed.html" class="sidebar-items">
                        <i class="fa-solid fa-house"></i>
                        <div class="abbrElement">Feed</div>
                    </a>
                    <a class="sidebar-items" id="notifications">
                        <i class="fa-regular fa-bell"></i>
                        <div class="abbrElement">Notificação</div>
                        <small class="notification-count"></small>

                        <!-- Notifications-popup -->
                        <div class="notifications-popup">
                            <div>
                                <legend>Notificações</legend>
                            </div>
                            <div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-2.jpg" alt="#">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Emanuel Kissoca</b> Adicinou uma publicação</p>
                                        <small class="text-muted">2 dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-3.jpg" alt="#">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Cleópatra Silva</b> Adicinou uma publicação</p>
                                        <small class="text-muted">1 Horas</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-4.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Joseph Luiz</b> e <b>283 outras pessoas</b> viram esse post</p>
                                        <small class="text-muted">4 Minutos</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-5.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Boares Gunza</b> e <b>Emenegildo Marques</b> comentou esta publicação</p> 
                                        <small class="text-muted">1 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-6.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Dianfuana</b> comentou esta publicação</p>
                                        <small class="text-muted">2 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-7.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Secretária</b> Adicinou uma publicação</p>
                                        <small class="text-muted">4 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-18.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-19.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                                <div class="notificationItem">
                                    <div class="profile-photo">
                                        <img src="image/profile-8.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <p><b>Afonso Luvumbo</b> comentou esta publicação</p>
                                        <small class="text-muted">5 Dias</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim Notifications-popup -->
                    </a>
                    <a href="chat.html" class="sidebar-items">
                        <i class="fa-regular fa-comments"></i>
                        <div class="abbrElement">Mensagens</div>
                    </a>
                    <a href="vitrine.html" class="sidebar-items">
                        <i class="fa-solid fa-window-maximize"></i>
                        <div class="abbrElement">Vitrine</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="user-profile">
            <header>
                <div class="search-container">
                    <form action="#" method="post">
                        <label for="search-in-feed">
                            <i class="fa-solid fa-search"></i>
                        </label>
                        <input type="search" name="search-in-feed" id="search-in-feed" placeholder="Pesquise no feed">
                    </form>
                </div>
                <div class="pessoal-info">
                    <div class="create-post">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <!-- ========  Modal(form) do Post  ========= -->
                    <div class="modal-create-post">
                        <div>
                            <div class="profile">
                                <div class="profile-photo">
                                    <img src="image/profile-8.jpg" alt="#">
                                </div>
                                <div>
                                    <h3>User Name</h3>
                                    <small>Cargo</small>
                                </div>
                            </div>
                            <form action="#" method="post">
                                <textarea name="conteudo-post" id="conteudo-post" placeholder="Em quê estás a pensar?" cols="30" rows="3"></textarea>
    
                                <label for="mideaPost">
                                    <i class="fa-solid fa-photo-film"></i>
                                    <i class="fa-solid fa-circle-check"></i>
                                    <span>Imagens/Vídeos</span>
                                    <input type="file" name="mideaPost" id="mideaPost" placeholder="#" accept="image/png, image/jpeg, image/jpg, video/MP4, video/MOV, video/WMV, video/AVI">
                                </label>
    
                                <div class="controls-post">
                                    <input type="submit" value="Postar">
                                    <input id="btn-close-post" type="button" value="Cancelar">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ======== Fim Modal(form) do Post  ========= -->
                    <div class="profile-photo urlProfile">
                        <img src="image/profile-8.jpg" alt="">
                    </div>
                </div>
            </header>
            <main>
                <div class="head">
                    <div>
                        <div class="cover-photo">
                            <img src="image/feed-5.jpg" alt="#">
                            <div class="btn-altern-cover">
                                <i class="fa-solid fa-camera"></i>
                                Editar foto de capa
                            </div>
                        </div>
                        <div class="info-profile">
                            <div class="profile-photo">
                                <img src="image/profile-18.jpg" alt="#">
                                <div class="icon-altern-photo"><i class="fa-solid fa-camera"></i></div>
                            </div>
                            <div>
                                <h2>Joseph Luiz</h2>
                                <span>Curso Técnico de Informática - Turma</span>
                            </div>
                            <div class="edit-profile">
                                <div>
                                    <i class="fa-solid fa-pen"></i>
                                    Editar Perfil
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <article class="container-start-profile">
                    <h1>corpo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti, laboriosam facere incidunt neque quasi, aperiam sint, ea tempore tempora doloremque expedita eaque fugit a voluptatem est. Saepe, quo officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur voluptate est necessitatibus fuga nihil eos! Nihil cupiditate ipsa neque nostrum, ullam amet, omnis eius, fugit dolorum quam sed? Expedita.
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita distinctio vel labore eaque fugit, eveniet nulla magni sit eum velit maiores aliquid cumque amet blanditiis aspernatur quasi! Culpa, molestias fugiat!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti, laboriosam facere incidunt neque quasi, aperiam sint, ea tempore tempora doloremque expedita eaque fugit a voluptatem est. Saepe, quo officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur voluptate est necessitatibus fuga nihil eos! Nihil cupiditate ipsa neque nostrum, ullam amet, omnis eius, fugit dolorum quam sed? Expedita.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti, laboriosam facere incidunt neque quasi, aperiam sint, ea tempore tempora doloremque expedita eaque fugit a voluptatem est. Saepe, quo officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur voluptate est necessitatibus fuga nihil eos! Nihil cupiditate ipsa neque nostrum, ullam amet, omnis eius, fugit dolorum quam sed? Expedita.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti, laboriosam facere incidunt neque quasi, aperiam sint, ea tempore tempora doloremque expedita eaque fugit a voluptatem est. Saepe, quo officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur voluptate est necessitatibus fuga nihil eos! Nihil cupiditate ipsa neque nostrum, ullam amet, omnis eius, fugit dolorum quam sed? Expedita.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti, laboriosam facere incidunt neque quasi, aperiam sint, ea tempore tempora doloremque expedita eaque fugit a voluptatem est. Saepe, quo officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur voluptate est necessitatibus fuga nihil eos! Nihil cupiditate ipsa neque nostrum, ullam amet, omnis eius, fugit dolorum quam sed? Expedita.</p>
                </article>
            </main>
        </section>
    </section>
<script defer src="js/perfil.js"></script>
<script defer src="js/GlobalScript.js"></script>
</body>
</html>