<!DOCTYPE html>
<html lang="pt-ao">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Cadastro</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="index.html" autocomplete="off" class="sign-in-form" id="form-login">
              <div class="logo">
                <img src="./img/logo tesk management.png" alt="easyclass" />
                <h4>WebSchool</h4>
              </div>

              <div class="heading">
                <h2>Bem-Vindo de Volta</h2>
                <h5 id="msg"></h5>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input type="text" minlength="4" class="input-field" autocomplete="off" required placeholder="." id="user"/>
                  <label>Nome</label>
                </div>

                <div class="input-wrap">
                  <input type="password"class="input-field" autocomplete="off" required placeholder="." id="senha"/>
                  <label>Senha</label>
                </div>

                <input type="submit" value="Entrar" class="sign-btn" />
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/image1.png" class="image img-1 show" alt="" />
              <img src="./img/image2.png" class="image img-2" alt="" />
              <img src="./img/image3.png" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Create your own courses</h2>
                  <h2>Customize as you like</h2>
                  <h2>Invite students to your class</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="index.js"></script>
  </body>
</html>