:root {
    --cor-principal: #0027d6;
    --cor-cinza: #969696;
    --cor-cinzaEscuro: #4b4b4b;
    --cor-dark: #2c2c2c;

    --color-branco: #ffffff;

    --color-aceite: #51fb51;
    --color-perigo: #fb5151;

}

body {
    overflow: hidden;
}

/* ======================= MAIN ======================== */
main {
    height: calc(100vh - 70px);
    display: grid;
    color: var(--color-branco);
    grid-template-columns: calc(100vw - 350px - 70px) 350px;
}

.body-feed > main main {
    overflow: hidden;
    padding: 0 .5rem;
}

.body-feed > main main::after {
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: #0027d64d;
    z-index: -10;
    filter: blur(130px);
    bottom: -150px;
    right: 100px;
}

main .all-feed {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 1rem 2rem;
}

main .all-feed::-webkit-scrollbar {
    display: none;
}

main .all-feed .feed {
    padding: 1rem;
    font-size: .85rem;
    line-height: 1.5;
    margin: 0 0 1rem 0;
    border-radius: 1rem;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

main .all-feed .feed .head {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.modal-settings-feed {
    top: 30px;
    right: 10px;
    position: absolute;
    border-radius: 16px 0 16px 16px;
    background: var(--cor-cinzaEscuro);

    display: none;
}


.modal-settings-feed ul {
    gap: .5rem;
    padding: 1rem;
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 16px 0 16px 16px;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal-settings-feed ul li {
    gap: .5rem;
    width: 100%;
    display: flex;
    font-size: 1rem;
    font-family: 'Ubuntu','Poppins', sans-serif;
    font-weight: 100;
    align-items: center;
}

.feed.your .modal-settings-feed ul li:first-child {
    display: none;
}

.modal-settings-feed ul li:hover span {
    color: var(--cor-cinza);
}


main .all-feed .profile-photo img {
    cursor: pointer;
}

main .all-feed .edit {
    cursor: pointer;
    margin: 0 .5rem;
    font-size: 1.1rem;
}

main .all-feed .feed .user {
    display: flex;
    gap: 1rem;
}

/*-------------- fotos do feed ----------------*/
main .all-feed .feed .photo {
    margin: 1rem 0;
    overflow: hidden;
    border-radius: 16px;
}

main .all-feed .feed .photo.plusPhoto {/* se tiver mais de 4 fotos */
    column-gap: .5rem;
    row-gap: .5rem;
    display: grid;
    height: 537px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

main .all-feed .feed .photo.plusPhoto img:nth-child(4) {
    cursor: pointer;
    position: relative;
}

main .all-feed .feed .photo.plusPhoto img:nth-child(4)::after {
    content: 'oi';
}


main .all-feed .feed .photo.TwoPhoto {/* se tiver apenas 2 fotos */
    column-gap: .5rem;
    display: grid;
    height: 300px;
    grid-template-columns: 1fr 1fr;
}

main .all-feed .feed .photo.threePhoto {/* se tiver apenas 3 fotos */
    column-gap: .5rem;
    row-gap: .5rem;
    display: grid;
    grid-template: 
                "img1 img2"
                "img3 img3" 250px;
}

main .all-feed .feed .photo.threePhoto .img1 {
    grid-area: img1;
}

main .all-feed .feed .photo.threePhoto .img2 {
    grid-area: img2;
}

main .all-feed .feed .photo.threePhoto .img3 {
    grid-area: img3;
}



main .all-feed .feed .photo.ForPhoto {/* se tiver 4 fotos */
    column-gap: .5rem;
    row-gap: .5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

main .all-feed .feed .photo.plusPhoto img,
main .all-feed .feed .photo.TwoPhoto img,
main .all-feed .feed .photo.threePhoto img,
main .all-feed .feed .photo.ForPhoto img {
    border-radius: 16px;
}

/* --------- Legenda do post ---------- */
.feed .legend-feed-post {
    margin-top: 1rem;
    font-size: 1.02rem;
    text-align: justify;
}

.feed .legend-feed-post.shortPost {
    width: 100%;
    min-height: 300px;
    height: max-content;
    display: flex;
    padding: 2rem 4rem;
    margin: .5rem 0;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 16px;
    text-align: center;
    align-items: center;
    word-wrap: break-word;
    justify-content: center;
    background: var(--color-perigo);
}

.liked-by {
    display: flex;
}
.liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    margin-left: -.6rem;
    border: 2px solid var(--cor-cinza);
}
.liked-by span:first-child {
    margin: 0;
}
.liked-by p {
    margin-left: .5rem;
}

/* ====================================== */
main .bar-message .search-messages {
    gap: 1rem;
    display: flex;
    padding: .5rem;
    border-radius: 16px;
    align-items: center;
    background: var(--cor-cinzaEscuro);
}

main .bar-message .search-messages i {
    cursor: text;
}

main .bar-message .search-messages input[type="search"] {
    width: 100%;
    border: none;
    height: 1.5rem;
    font-size: .9rem;
    background: transparent;
    color: var(--color-branco);
}

main .bar-message .on-message main {
    width: 100%;
    height: 310px;
    overflow-y: scroll;
}

main .bar-message .on-message main::-webkit-scrollbar-thumb {
    display: none;
    transition: 700ms;
    background-color: var(--cor-cinzaEscuro);
}

main .bar-message .on-message main:hover::-webkit-scrollbar-thumb {
    display: block;
}

main .bar-message legend {
    padding: 0;
    display: flex;
    padding: 0 .5rem;
    align-items: center;
    color: var(--cor-cinza);
    margin: .5rem 0 1.5rem 0;
    justify-content: space-between;
}

main .bar-message legend h2 {
    font-size: 1rem;
    font-weight: 100;
}

main .bar-message legend a {
    color: var(--cor-cinza);
}

main .bar-message legend a i {
    cursor: pointer;
    font-size: .9rem;
}


main .bar-message > div {
    width: 345px;
    padding: 1rem;
    border-radius: 26px;
    backdrop-filter: blur(5px);
    height: calc(100vh - 70px);
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
}

main .bar-message main {
    display: flex;
    flex-direction: column;
}

main .bar-message main .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
}

main .bar-message main h4 {
    font-weight: 100;
} 

main .bar-message main p {
    font-weight: 100;
    font-size: .9rem;
    color: var(--cor-cinza);
}

main .bar-message main .message {
    gap: 1rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-bottom: .5rem;
}

/* =========== Fast Message ========== */
section.fastMessage {
    width: 100%;
    height: 100px;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 16px;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(66, 66, 66, 0.1);
}

.fastMessage .selectFastMassage {
    height: 50%;
}

.fastMessage .selectFastMassage .message {
    gap: .6rem;
    display: flex;
    align-items: center;
}

.fastMessage .selectFastMassage .message h4 {
    font-weight: 100;
}

.fastMessage .selectFastMassage .message p {
    font-size: .9rem;
    color: var(--cor-cinza);
}


.fastMessage .selectFastMassage .message .profile-photo {
    width: 2.2rem;
    height: 2.2rem;
}

section.fastMessage form {
    gap: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}


section.fastMessage form input {
    width: 100%;
    border: none;
    font-weight: 100;
    font-size: .94rem;
    background: transparent;
    color: var(--color-branco);
}

section.fastMessage form input::-webkit-input-placeholder {
    color: var(--cor-cinza);
}

section.fastMessage form button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 16px;
    color: var(--color-branco);
    background: var(--cor-principal);
}

/*===============================
MEDAIA QUERIS FOR SMALL LAPTOS AND BIG TABLETS
============================
*/
@media screen and (max-width: 1200px) {

}

/*===============================
MEDAIA QUERIS FOR SMALL TABLETS AND MOBILE PHONES
============================
*/
@media screen and (max-width: 992px) {

    header .search-container form {
        width: 150px;

    }

    main {
        grid-template-columns: calc(100vw - 70px ) 0;
    }

    main .all-feed {
        width: 100%;
    }
    main .bar-message {
        display: none;
    }
    
}
    