:root {
    --cor-principal: #0027d6;
    --cor-cinza: #969696;
    --cor-cinzaEscuro: #4b4b4b;
    --cor-dark: #2c2c2c;

    --color-branco: #ffffff;

    --color-aceite: #51fb51;
    --color-perigo: #fb5151;

}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: var(--cor-cinza);
}

.profile-photo {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
}

body {
    overflow: hidden;
}


body > section {
    display: grid;
    grid-template-columns: 70px calc(100vw - 70px);
}

body > section {
    height: 100vh;
}

/* ====================== SIDEBAR CONTAINER ================= */
.container-sidebar {
    gap: 1rem;
    display: grid;
    flex-direction: column;
    background: var(--cor-dark);
    border-right: 1px solid var(--cor-cinzaEscuro);
    grid-template-rows: 70px calc(85vh - 70px - 1rem);

}

/* ----------- LOGO ------------- */
.container-sidebar div.logomark {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.container-sidebar div.logomark img {
    width: 55px;
}

/* ----------- SIDEBAR ------------- */

.container-sidebar div.sidebar,
.container-sidebar div.sidebar  > div {
    gap: .5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container-sidebar div.sidebar div a {
    width: 45px;
    height: 45px;
    cursor: pointer;
    position: relative;
    align-items: center;
    border-radius: 16px;
    display: inline-block;
    justify-content: center;
    display: flex;
    color: var(--cor-cinza);
}

.container-sidebar div.sidebar div a.sidebar-items small.notification-count {
    top: 12px;
    width: 7px;
    height: 7px;
    right: 10px;
    position: absolute;
    border-radius: 50%;
    background: var(--color-perigo);
}

.container-sidebar div.sidebar div a.sidebar-items.active {
    background: var(--cor-principal);
}

.container-sidebar div.sidebar div a.active i {
    color: var(--color-branco);
}
/* =00===============  NOTIFICAÇÕES =================== */
.sidebar div a.sidebar-items .notifications-popup {
    top: 0;
    left: 70px;
    z-index: 100;
    padding: .5rem;
    width: 370px;
    position: absolute;
    border-radius: 16px;
    background: var(--cor-cinzaEscuro);

    display: none;
}

.sidebar div a.sidebar-items .notifications-popup > div {
    gap: .5rem;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    height: calc(3rem* 5);
}

.sidebar div a.sidebar-items .notifications-popup > div:first-child {
    height: auto;
}

.sidebar div a.sidebar-items .notifications-popup > div:first-child legend {
    font-size: 1rem;
    font-weight: 100;
    margin: .5rem 0 1rem 0;
}

.sidebar div a.sidebar-items .notifications-popup > div .profile-photo {
    width: 2.5rem;
    height: 2.5rem;
}

.sidebar div a.sidebar-items .notifications-popup > div .notificationItem {
    gap: 1rem;
    width: 100%;
    display: flex;
    height: 3.5rem;
    align-items: center;
}

.notifications-popup > div .notification-body {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.notifications-popup > div .notification-body p {
    width: 15rem;
    overflow: hidden;
    font-size: .9rem;
    margin-top: .2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.notifications-popup > div .notification-body p b {
    color: var(--color-branco);
}


/* =00=============== fim NOTIFICAÇÕES =================== */
.container-sidebar div.sidebar div a .abbrElement {
    top: 15px;
    left: 70px;
    z-index: 100;
    display: none;
    padding: .3rem;
    position: absolute;
    border-radius: 6px;
    background: var(--cor-cinzaEscuro);
}

.container-sidebar div.sidebar div a:hover .abbrElement {
    display: flex;
}


/* ====================== fim SIDEBAR CONTAINER ================= */
section.user-profile {
    display: grid;
    background: var(--cor-dark);
    grid-template-rows: 70px calc(100vh - 70px);
}

.user-profile > header {
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: space-between;
}

.user-profile header .search-container {
    height: 2.5rem;
    border-radius: 10px;
    padding: .5rem .5rem;
    background: var(--cor-cinzaEscuro);
}

.user-profile header .search-container i {
    cursor: text;
    color: var(--cor-cinza);
}

.user-profile header .search-container form {
    gap: .6rem;
    height: 100%;
    width: 320px;
    display: flex;
    align-items: center;
}

.user-profile header .search-container form input[type="search"] {
    width: 100%;
    border: none;
    height: 1.5rem;
    font-size: .95rem;
    background: transparent;
    color: var(--color-branco);
}

.user-profile header .search-container form input[type="search"]::-webkit-input-placeholder {
    color: var(--cor-cinza);
}


.user-profile header .pessoal-info {
    gap: .5rem;
    display: flex;
    align-items: center;
}

.user-profile header .pessoal-info .create-post {
    display: flex;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    color: var(--cor-cinza);
    background: var(--cor-cinzaEscuro);
}

.user-profile header .pessoal-info .create-post:hover::after {
    position: absolute;
    content: "Criar Post";
    top: 45px;
    width: 4rem;
    height: 1.3rem;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    line-height: 1.3rem;
    background: #4b4b4b;

    z-index: 100;
}

/* ========  Modal post ========== */
.user-profile header .modal-create-post {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 10000;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    

    display: none;
}

.user-profile header .modal-create-post > div {
    padding: 1rem;
    border-radius: 16px;
    background: var(--cor-cinzaEscuro);
}


.user-profile header .modal-create-post > div .profile {
    gap: .5rem;
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    color: var(--color-branco);
}

.user-profile header .modal-create-post > div form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-branco);
    justify-content: flex-start;
}

.user-profile header .modal-create-post > div form textarea {
    width: 40vw;
    height: 50vh;
    padding: .5rem;
    font-size: 1rem;
    margin-bottom:1rem;
    color: var(--color-branco);
    background: var(--cor-dark);
    font-family: 'Ubuntu','Poppins', sans-serif;
}

.user-profile header .modal-create-post > div form label {
    gap: .5rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-bottom: 1rem;
}

.user-profile header .modal-create-post > div form label i {
    font-size: 1.2rem;
}

.user-profile header .modal-create-post > div form label span {
    font-size: .9rem;
}

.user-profile header .modal-create-post > div form label:hover span {
    text-decoration: underline;
}

.user-profile header .modal-create-post > div form input[type="file"] {
    display: none;
}

.user-profile header .modal-create-post > div .profile-photo  {
    border: 1px solid var(--cor-dark);
}

.user-profile header .modal-create-post > div form .controls-post {
    width: 100%;
    height: 45px;
    display: flex;
    padding: .3rem;
    align-items: center;
    border-radius: 16px;
    background: /* var(--cor-cinza) */ rgba(201, 201, 201, 0.2);
    justify-content: space-between;
}

.user-profile header .modal-create-post > div form .controls-post input {
    width: 100px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--color-branco);
}

.user-profile header .modal-create-post > div form .controls-post input[type="submit"] {
    height: 100%;
    border-radius: 12px;
    background: var(--cor-principal);
}

.user-profile header .modal-create-post > div form .controls-post input[type="button"]:hover {
    text-decoration: underline;
}

/* ======== Fim Modal post ========== */

.user-profile header .pessoal-info .profile-photo img {
    cursor: pointer;
}


/* ======================= MAIN ======================== */

.user-profile main {
    overflow: auto;
    color: var(--color-branco);
}

.user-profile main .head {
    height: calc(100vh - 180px);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
}

.user-profile main .head > div {
    width: 65%;
    margin: auto;
}


.user-profile main .head > div .cover-photo {
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 0  0 16px 16px;
}

.user-profile main .head > div .cover-photo::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)5%);
}

.user-profile main .head > div .cover-photo .btn-altern-cover {
    top: 80%;
    gap: .5rem;
    right: 40px;
    z-index: 10;
    display: flex;
    padding: .5rem;
    cursor: pointer;
    font-weight: 400;
    position: absolute;
    align-items: center;
    border-radius: .4rem;
    color: var(--cor-cinzaEscuro);
    background: var(--color-branco);
}

.edit-profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.edit-profile div {
    gap: .5rem;
    display: flex;
    padding: .5rem;
    cursor: pointer;
    font-weight: 400;
    margin-top: 40px;
    align-items: center;
    border-radius: .4rem;
    color: var(--cor-dark);
    background: var(--cor-cinza);
}

.user-profile main .head > div .info-profile {
    gap: .5rem;
    display: flex;
    position: relative;
    align-items: center;
    margin: -50px 0 0 40px;
}

.user-profile main .head > div .info-profile > div {
    width: calc(100% /3);
} 

.user-profile main .head > div .info-profile .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 0;
    overflow: visible;
    position: relative;
    border-radius: 50%;
    border: 4px solid var(--cor-cinzaEscuro);
}

.user-profile main .head .profile-photo img {
    border-radius: 50%;
}

.user-profile main .head > div .info-profile .profile-photo .icon-altern-photo {
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: var(--cor-dark);
}

.user-profile main .head > div .info-profile h2 {
    font-size: 1.6rem;
}

.user-profile main .head > div .info-profile span {
    font-size: 1rem;
    color: var(--cor-cinza);
}

.user-profile main .head > div .info-profile div:nth-child(2) {
    margin-top: 25px;
}



.container-start-profile {
    width: 65%;
    margin: auto;
    padding: 0 1rem;
}

.container-start-profile p {
    text-align: justify;
    margin-bottom: 1rem;
}