:root {
    --cor-principal: #0027d6;
    --cor-cinza: #969696;
    --cor-cinzaEscuro: #4b4b4b;
    --cor-dark: #2c2c2c;

    --color-branco: #ffffff;

    --color-aceite: #51fb51;
    --color-perigo: #fb5151;

}


body {
    overflow: hidden;
}

/* ======================= MAIN ======================== */
main {
    height: calc(100vh - 70px);
    display: grid;
    color: var(--color-branco);
    grid-template-columns: calc(100vw - 350px - 70px) 350px;
}

/* ----------  QUADRO DE HONRRAS  ----------- */
main section div.qhonrras {
    width: 100%;
    height: 100%;
    padding: 1rem;
    backdrop-filter: blur(5px);
    height: calc(100vh - 70px);
    border-radius: 26px 0 0 26px;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
}

main section div.qhonrras .profile-photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

main section div.qhonrras h2 {
    font-weight: 300;
    font-size: 1.2rem;
}

main section div.qhonrras p {
    color: var(--cor-cinza);
}

.secand-third-ranking {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.secand-third-ranking > div:nth-child(1),
.secand-third-ranking > div:nth-child(2) {
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secand-third-ranking > div:nth-child(2) {
    gap: .5rem;
}

.ranking {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 16px;
    padding: .5rem;

    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    
}



.first-ranking  {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center;
    background: linear-gradient(45deg,rgba(219, 188, 10, 0.1) , transparent, rgba(6, 36, 207, 0.158));
}

.first-ranking > div {
    width: 100%;
    display: flex;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: center;
}

.first-ranking .profile-photo {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 3px solid #70D1F4;
}

.secand-ranking {
    background: linear-gradient(
        45deg,
        rgba(255, 0, 234, 0.1), 
        transparent, 
        rgba(6, 207, 16, 0.158));
}

.secand-ranking .profile-photo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 3px solid #DAA520;
}

.third-ranking {
    background: linear-gradient(
        45deg,
        rgba(0, 255, 136, 0.247), 
        transparent, 
        rgba(5, 83, 35, 0.459));
}
.third-ranking .profile-photo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 3px solid #CBCDCC;
}

.outher-ranking {
    background: linear-gradient(
        45deg,
        rgba(99, 172, 105, 0.247), 
        transparent, 
        rgba(174, 255, 205, 0.219));
}

.outher-ranking .profile-photo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 3px solid #A07155;
}



.vitrine > main > section:nth-child(1){
    padding: 0 2rem 0 2rem;    
}

.slid-actions article {
    width: 100%;
    height: 270px;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.slid-actions article h1 {
    font-weight: 500;
    font-size: 1rem;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: .4rem;
    border-radius: .5rem;
    padding: .2rem .5rem;
    background: var(--color-perigo);
}

.slid-actions article > div:nth-child(1) > div:nth-child(1) p {
    font-size: 1.5rem;
}

.slid-actions article img {
    width: 390px;
}

.slid-actions article > div:nth-child(1) {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    
}

.slid-actions article > div .crono-actividade {
    gap: 1.5rem;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    padding: .5rem;
    position: relative;
    align-items: center;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}


.slid-actions article > div .crono-actividade::before {
    content:"Proxima actividade em:";
    position: absolute;
    top: -25px;
    left: 0%;
    font-size: .95rem;
    color: var(--cor-cinza);
}

.slid-actions article > div .crono-actividade p {
    font-size: .9rem;
    color: var(--color-aceite);
    margin-bottom: .3rem;
}

.slid-actions article > div .crono-actividade span {
    font-size: 1.4rem;
}

.slid-actions article > div .crono-actividade button {
    height: 100%;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 16px;
    color: var(--color-branco);
    background: var(--cor-principal);
}


.main-actividade {
    margin-top: -369px;
}

.main-actividade legend {
    color: var(--cor-cinza);
}

.main-actividade .slide-activiades-recentes {
    gap: 1rem;
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.main-actividade .slide-activiades-recentes img {
    height: 100%;
    width: 100%;
}

.main-actividade .slide-activiades-recentes .slide-act-rec-item {
    width: 300px;
    height: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    transition: 700ms;
    cursor: pointer;
}

.slide-act-rec-item:hover {
    transform: scale(1.07);
}

.slide-act-rec-item:hover .modal-info-act-recent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.3)70% , rgba(0, 0, 0, 0.507) 90%);
}

.slide-act-rec-item .modal-info-act-recent p {
    transform: translateY(50px);
    transition: transform 700ms;
}

.slide-act-rec-item:hover .modal-info-act-recent p {
    transform: translateY(0px);
}





.wrapper{
    display: flex;
    max-width: 200px;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img {
      object-fit: cover;
      user-select: none;
      -webkit-user-select: none;
      margin-left: 14px;
      width: calc(100% / 3);
      height: 140px;
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  


/*===============================
MEDAIA QUERIS FOR SMALL LAPTOS AND BIG TABLETS
============================
*/
@media screen and (max-width: 1200px) {

}

/*===============================
MEDAIA QUERIS FOR SMALL TABLETS AND MOBILE PHONES
============================
*/
@media screen and (max-width: 992px) {

    main header .search-container form {
        width: 150px;

    }

    main {
        grid-template-columns: calc(100vw - 70px ) 0;
    }

    main > section:nth-child(1) {
        width: 100%;
    }
    main section div.qhonrras {
        display: none;
    }

    .carousel img{
        width: calc(100% / 2);
    }
    
}

@media screen and (max-width: 900px) {
    
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }
    