:root {
    --cor-principal: #0027d6;
    --cor-cinza: #969696;
    --cor-cinzaEscuro: #4b4b4b;
    --cor-dark: #2c2c2c;

    --color-branco: #ffffff;

    --color-aceite: #51fb51;
    --color-perigo: #fb5151;

}

body {
    color: var(--color-branco);
}

.container-sidebar {
    grid-template-rows: 70px calc(100vh - 70px -1rem -70px - 1rem);
}

.container-sidebar div.bttn-settings {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-sidebar div.bttn-settings a {
    width: 45px;
    height: 45px;
    cursor: pointer;
    position: relative;
    align-items: center;
    border-radius: 16px;
    display: inline-block;
    justify-content: center;
    display: flex;
    color: var(--cor-cinza);
}

.container-sidebar div.bttn-settings a.sidebar-items small.notification-count {
    top: 12px;
    width: 7px;
    height: 7px;
    right: 10px;
    position: absolute;
    border-radius: 50%;
    background: var(--color-perigo);
}

.container-sidebar div.bttn-settings a.sidebar-items.active {
    background: var(--cor-principal);
}

.container-sidebar div.bttn-settings a .abbrElement {
    top: 15px;
    left: 70px;
    z-index: 100;
    display: none;
    font-size: 12px;
    padding: .3rem;
    position: absolute;
    border-radius: 6px;
    background: var(--cor-cinzaEscuro);
}

.container-sidebar div.bttn-settings a:hover .abbrElement {
    display: flex;
}

/* ==================  MAIN ================= */
.dashboard-container div.main {
    display: grid;
    padding: .5rem 1rem;
    grid-template-columns: auto 400px;
}

.dashboard-container div.main legend {
    font-size: .98rem;
    margin-bottom: .5rem;
    color: var(--cor-cinza);
}

/* ---------------- Filtro --------------- */ 
.list-alunos {
    padding-right: 1rem;
}
.filtro-list {
    gap: 1rem;
    display: flex;
    /* height: 2.5rem; */
    align-items: center;
}

.filtro-list span.select-filtro,
.filtro-list label.select-filtro {
    gap: .6rem;
    border: none;
    display: flex;
    height: 2.5rem;
    font-size: 1rem;
    cursor: pointer;
    min-width: 150px;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: .5rem;
    color: var(--color-branco);
    background: var(--cor-cinzaEscuro);

    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.filtro-list label.select-filtro {
    min-width: 300px;
}

.filtro-list label.select-filtro input {
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--color-branco);
}

.filtro-list label.select-filtro input {
    font-size: 1rem;
}

.filtro-list span.select-filtro.active i.fa-caret-down {
    transform: rotate(180deg);
}

.filtro-list .typefiltro {
    position: relative;
}

.filtro-list .typefiltro > div {
    gap: .5rem;
    display: flex;
    flex-direction: column;

    padding: 1rem;
    border-radius: 16px;
    background: var(--cor-cinzaEscuro);
}

.filtro-list .typefiltro > div div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.filtro-list .typefiltro > div div legend {
    color: var(--color-branco);
}

.filtro-list .typefiltro > div div legend:last-child {
    margin-top: 1rem;
}

.filtro-list .typefiltro > div label {
    width: 200px;
    cursor: pointer;
    color: var(--cor-cinza);
}

.filtro-list .typefiltro > div label:hover {
    color: var(--color-branco);
}

.filtro-list .typefiltro > div label input[type="radio"] {
    display: none;
}

.filtro-list .typefiltro > div input[type="radio"]:checked ~ i,
.filtro-list .typefiltro > div input[type="radio"]:checked ~ span {
    position: relative;
    color: var(--color-branco);
}

.filtro-list .typefiltro > div div.turma-classe input[type="radio"]:checked ~ i::after {
    content: '';
    width: .5rem;
    height: .5rem;
    top: 25%;
    left: 25%;
    border-radius: 50%;
    position: absolute;
    background: var(--color-branco);
}

/* Modal animation */
.filtro-list .typefiltro .modal-filtro {
    position: absolute;
    left: 0;
    top: 45px;
    display: none;
    transition: 700ms;
}

.filtro-list  .modal-filtro.active {
    animation: grad 700ms;
    display: block;
} 

@keyframes grad {
    from {
        transform: translateY(-20px);
    }

    to {
        display: block;
        transform: translateY(0);
    }
}
/* ---------------- Fim Filtro --------------- */

/* ---------------- Lista ffiltrada de alunos --------------- */
.camp-list {
    height: 85%;
    padding: 1rem;
    border-radius: 16px;
    background: #333;
}
/* ---------------- Fim Lista ffiltrada de alunos --------------- */

/* ---------------- Cadastramento do aluno --------------- */
.dashboard-container div.main .cad-alunos {
    background: #333;
}